/**
给你一个整数 x ，如果 x 是一个回文整数，返回 ture ；否则，返回 false 。

回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，121 是回文，而 123 不是。

 

示例 1：

输入：x = 121
输出：true
示例 2：

输入：x = -121
输出：false
解释：从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。
示例 3：

输入：x = 10
输出：false
解释：从右向左读, 为 01 。因此它不是一个回文数。
示例 4：

输入：x = -101
输出：false
 */


/**
 * 解题思路，直接翻转整个数组没有必要，还有可能溢出
 * 只需要翻转数字的后半部分，再跟前半部分对比是否一样就可以，奇数和偶数就差1位，最后加一个判断即可。
 */

var isPalindrome = function (x) {
  if (x < 0 || (x % 10 === 0 && x !== 0)) {
    return false
  }
  let rx = 0;
  while (x > rx) {
    rx = rx * 10 + x % 10;
    x = Math.floor(x / 10);
  }
  return x === rx || x === Math.floor(rx / 10);
};

console.log(isPalindrome(121));
